# Ubuntu upstart file at /etc/init.d/car.conf
description "car"
author "rstets"

env PROGRAM_NAME="car"
env FULL_PATH="/root/rpi-car/car.js"
env FILE_NAME="robot.js"
env NODE_PATH="/usr/bin/env node"
env USERNAME="root"

respawn
respawn limit 15 5

start on startup
stop on shutdown

pre-start script
    mkdir -p /var/log/car/ || true
    exec killall pi-blaster
end script

script
    export HOME="/root"
    echo $$ > /var/run/$PROGRAM_NAME.pid
    cd $FULL_PATH
    exec $NODE_PATH $FULL_PATH/$FILE_NAME >> /dev/null 2>&1
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
end script